<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Farkhan personal website" />
    <title>Muhfarkhans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Nunito", sans-serif;
      }

      body {
        background-color: #1f2833;
      }

      header {
        height: 170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        max-width: 1280px;
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-weight: 900;
        font-size: 54px;
        color: #fff;
      }

      h2 {
        font-weight: 900;
        font-size: 42px;
        color: #fff;
      }

      h4 {
        font-weight: 900;
        font-size: 19px;
        color: #fff;
      }

      h5 {
        font-weight: 800;
        font-size: 18px;
        color: #fff;
      }

      .flex {
        display: flex;
      }

      .items-center {
        align-items: center;
      }

      .gap-20 {
        gap: 20px;
      }

      .content {
        max-width: 1280px;
      }

      .mx-auto {
        margin: 0 auto;
      }

      .mt-40 {
        margin-top: 40px;
      }

      .w-50 {
        width: 100%;
      }

      .img-home {
        max-width: 600px;
        height: 630px;
        max-height: 630px;
        border-radius: 44px;
      }

      .stroke-line {
        margin: 0 auto;
        max-width: 1280px;
        height: 2px;
        background-color: #fff;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="flex items-center gap-20">
        <a href="/home"><h4>Home</h4></a>
        <a href="/About"><h4>About</h4></a>
        <a href="/Portofolio"><h4>Portofolio</h4></a>
      </div>
      <h2 class="flex items-center">MuhFarkhanS</h2>
      <div class="flex items-center gap-20">
        <a href="/Education"><h4>Education</h4></a>
        <a href="/Experience"><h4>Experience</h4></a>
        <a href="/Contact"><h4>Contact</h4></a>
      </div>
    </header>
    <div id="content" class="content flex mx-auto">
      <div class="w-50">
        <img
          src="assets/img/colors-of-sky.png"
          class="img-home"
          alt="apps-logo"
        />
      </div>
      <div class="w-50">
        <h1>Laravel, CI, Go, Git, Postman, Notion and more...</h1>
        <img src="assets/img/crooked-line.svg" alt="crooked-line-svg" />
        <h5>
          I love building things for the web and learning about new ideas and
          techniques for productivity and workflows.
        </h5>
      </div>
    </div>
    <footer class="mt-40">
      <div class="stroke-line"></div>
      <h5 class="text-center">
        © BenCodeZen 2022. Made with NuxtJS and Netlify 💚
      </h5>
    </footer>
  </body>
</html>
